#火凤凰
#firePhenix.url=http://211.147.239.210:8080/v4csharp/DI_DataSender_V4.asmx
#firePhenix.account=DAT
#firePhenix.password=888888
firePhenix.url=http://211.152.35.36:9106/Corp/DI_DataSender_V4.asmx?WSDL
firePhenix.account=SYLZ
firePhenix.password=pv7un_l3_1
#南方火凤凰
SOUTH_FIRE_PHENIX.url=http://211.152.35.36:9106/Corp/DI_DataSender_V4.asmx?WSDL
SOUTH_FIRE_PHENIX.account=SYLZ
SOUTH_FIRE_PHENIX.password=pv7un_l3_1
#满天星
skyStart.url=http://ticket.mvtapi.com:8500/ticketapi/services/ticketapi?wsdl
skyStart.account=mzw
skyStart.password=cmts20120217mzw
#skyStart.account=TEST
#skyStart.password=1234567
#蜘蛛网
splier.url=http://film.spider.com.cn
splier.account=maizuo
splier.password=0102546218
#万达
wanda.url=http://api.wandafilm.com/wandaapp/Adapt
wanda.account=WEBMAIZUO
wanda.password=k*7y^t8jg
wanda.key=zcejdotzeljmuxcemepsazrwyyfalclo
wanda.type=???????
#鼎新
dingXin.url=http://api.open.yinghezhong.com
dingXin.pid=10060
dingXin.authcode=mzw)76bNfeuoP6$7